# test-backend

./: README.md
TestBackend/: TestBackend.sln
TestBackend/TestBackend.Api/: Program.cs  Settings.cs  Startup.cs  TestBackend.Api.csproj  appsettings.json
TestBackend/TestBackend.Api/Controllers/: UserController.cs
TestBackend/TestBackend.Api/Properties/: launchSettings.json
TestBackend/TestBackend.CrossCutting/: ConnectionStrings.cs  TestBackend.CrossCutting.csproj
TestBackend/TestBackend.Domain/: ApplicationResponse.cs
TestBackend/TestBackend.Domain/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
TestBackend/TestBackend.Domain/Models/: Usuario.cs
TestBackend/TestBackend.Infrastructure/: ConnectionFactory.cs  TestBackend.Infrastructure.csproj  UserRepository.cs
TestBackend/TestBackend.Ioc/: NativeInjectorBootStrapper.cs  TestBackend.Ioc.csproj
TestBackend/TestBackend.Service/: TestBackend.Service.csproj  UserService.cs
TestBackend/TestBackend.Test/: TestBackend.Test.csproj  UserTest.cs
