<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="zgnly4yh.iwl~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBackend.CrossCutting\TestBackend.CrossCutting.csproj" />
    <ProjectReference Include="..\TestBackend.Domain\TestBackend.Domain.csproj" />
  </ItemGroup>

</Project>
