<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBackend.Domain\TestBackend.Domain.csproj" />
    <ProjectReference Include="..\TestBackend.Infrastructure\TestBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
