<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBackend.Infrastructure\TestBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\TestBackend.Service\TestBackend.Service.csproj" />
  </ItemGroup>

</Project>
